# slavopolis-boot-hub

./: README.md  pom.xml
01-boot-hello/: pom.xml
01-boot-hello/src/main/java/club/slavopolis/boot/hello/: HelloWorldApplication.java
01-boot-hello/src/main/resources/: application.yml
01-boot-hello/src/main/resources/docs/: Spring Boot "Hello Spring".md
02-boot-config/: pom.xml
02-boot-config/src/main/resources/: application.yml
02-boot-config/src/main/resources/docs/: Spring Boot 配置管理.md
